absl-py==0.13.0
antlr4-python3-runtime==4.8
argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
bcj-cffi==0.5.1
bert-score==0.3.9
bleach==3.3.0
blessings==1.7
Brotli==1.0.9
cachetools==4.2.4
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
compare-mt==0.2.8
configobj==5.0.6
cycler==0.10.0
Cython==0.29.24
d2l==0.16.6
datasets==1.9.0
debugpy==1.3.0
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.4
dulwich==0.20.23
editdistance==0.5.3
elasticsearch==5.5.1
entrypoints==0.3
everett==1.0.3
fastBPE==0.1.1
filelock==3.0.12
fsspec==2021.6.1
google-auth==2.3.3
google-auth-oauthlib==0.4.6
gpustat==0.6.0
grpcio==1.41.1
huggingface-hub==0.0.12
hydra-core==1.0.7
idna==2.10
importlib-metadata==3.10.1
importlib-resources==5.2.2
ipykernel==6.0.1
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
JCC==3.9
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.2.0
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lucene==8.8.1
lupyne==2.5
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
multiprocess==0.70.12.2
multivolumefile==0.2.3
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
nltk==3.6.2
notebook==6.4.0
numpy==1.19.5
nvidia-ml-py3==7.352.0
oauthlib==3.1.1
omegaconf==2.0.6
packaging==21.0
pandas==1.3.0
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pi==0.1.2
pickleshare==0.7.5
Pillow==8.3.1
portalocker==2.0.0
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.17.3
psutil==5.8.0
ptyprocess==0.7.0
py7zr==0.16.1
pyarrow==4.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodomex==3.10.1
Pygments==2.9.0
pylev==1.4.0
pyparsing==2.4.7
pyppmd==0.15.0
pyrsistent==0.18.0
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.1.0
pyzstd==0.14.4
qtconsole==5.1.1
QtPy==1.9.0
regex==2021.7.6
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rouge-score==0.0.4
rsa==4.7.2
sacrebleu==1.5.1
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.5.4
semantic-version==2.8.5
Send2Trash==1.7.1
sentencepiece==0.1.96
simcse==0.4
six==1.16.0
sklearn==0.0
stanza==1.2.1
subword-nmt==0.3.7
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
terminado==0.10.1
testpath==0.5.0
texttable==1.6.3
threadpoolctl==2.1.0
tokenizers==0.10.3
torch==1.9.0+cu111
torch-tb-profiler==0.3.1
torchaudio==0.9.0
torchvision==0.10.0+cu111
tornado==6.1
tqdm==4.61.2
traitlets==5.0.5
transformers==4.9.0
typing-extensions==3.10.0.0
urllib3==1.21.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
Werkzeug==2.0.2
widgetsnbextension==3.5.1
wrapt==1.12.1
wurlitzer==2.1.0
xxhash==2.0.2
zipp==3.5.0
